{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication service",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --coverage --config ./jest.config.js",
    "dev": "nodemon index",
    "prod": "node index"
  },
  "keywords": [
    "Auth",
    "Microservice"
  ],
  "author": "caffeines",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "amqplib": "^0.5.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-controller": "^0.3.2",
    "google-libphonenumber": "^3.2.6",
    "grpc": "^1.24.2",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
